[33mcommit 1fe27576a514775ee5d4ccfb9e076343a11d0c05[m[33m ([m[1;36mHEAD -> [m[1;32mft-template-rendering-error[m[33m, [m[1;31morigin/ft-template-rendering-error[m[33m)[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Wed Jun 29 22:24:32 2022 +0300

    ft-Changed the template layout

[33mcommit b8f169dad5166f995efc245628fc9235c398b34a[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Wed Jun 29 22:06:08 2022 +0300

    Deleted unsed app

[33mcommit 460635972f752ba8ec76abe024ddf185525fa0da[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 28 22:27:45 2022 +0300

    ft-fixed url error

[33mcommit d4190fe315d22139f070c32177ad2f8acee8872f[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 28 20:28:59 2022 +0300

    ft-Pass data in views to html template

[33mcommit f8d9ca30328dbada4c4a2afeee433c4413d26f2d[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 28 20:25:37 2022 +0300

    ft-Added display jokes template

[33mcommit aafd4f56c7d45022f7b1bbcee25f40e1d7878455[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 28 20:13:41 2022 +0300

    ft-Added display jokes template

[33mcommit faf460d8ef19381e6a0632012e850bb5a44c266e[m[33m ([m[1;31morigin/ft-API-Admin-intergration[m[33m, [m[1;32mft-API-Admin-intergration[m[33m)[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 28 17:00:48 2022 +0300

    Add template

[33mcommit 8f44c5e6122bbd94690bc7e30ea5706fa0fd276e[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Mon Jun 27 17:19:28 2022 +0300

    Rendered jokes

[33mcommit df7f3daf7e0d5e34f45f799130ed7c5f79da93d3[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Mon Jun 27 14:54:14 2022 +0300

    ft-add-GetJoke class

[33mcommit c48b238a514207392c3f7645870e2e56abe90768[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Mon Jun 27 13:49:43 2022 +0300

    ft-add-template-View

[33mcommit 8119b40ce5e832b6aa2379cb6f1e597a03d21fdc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Mon Jun 27 11:53:40 2022 +0300

    Added users and assigned them rights

[33mcommit 7851fa577cd0171f8ac9bc0df45aa5caab0e459d[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Sat Jun 25 15:51:28 2022 +0300

    Created super user

[33mcommit 15963208485e6f1673bd7748dd559e1a7caa39a6[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 21 00:39:37 2022 +0300

    Ft-Added a fetc API data & display function

[33mcommit 4dd5c42b86e2a0299ae8c803f145517d3946dd66[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Tue Jun 21 00:05:42 2022 +0300

    Ft-Installed requests

[33mcommit 9dccf2f319072ca5436139c0e75f7a2da40bfd95[m
Author: j23747 <josphatmwania237@gmail.com>
Date:   Sat Jun 18 13:41:43 2022 +0300

    Initial commit
